# gimmee

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tracestudios/gimmee/: AutofitRecyclerView.java  BaseActivity.java  BaseDrawerActivity.java  CircleTransformation.java  CommentAdapter.java  CreatePostActivity.java  GridAdapterUpload.java  IntroActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  PostAdapter.java  PostDetailsActivity.java  ProfileSetupActivity.java  RevealBackgroundView.java  SerializedContext.java  SetupActivity.java  SplashActivity.java  SquaredFrameLayout.java  UserProfileActivity.java  UserProfileAdapter.java  Utils.java
app/src/main/java/xyz/tracestudios/gimmee/firebasemodels/: Comment.java  Post.java  User.java
app/src/main/java/xyz/tracestudios/gimmee/photocarousel/: PhotoCarouselActivity.java
app/src/main/res/drawable/: post_button.xml  post_button_focused.xml  post_button_pressed.xml
app/src/main/res/drawable-mdpi-v11/: comment_edit_text.xml  condition_circle_like_new.xml  condition_circle_slightly_used.xml  ic_interest_normal.xml  price_button.xml  price_button_unfocused.xml
app/src/main/res/layout/: activity_create_post.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_profile_setup.xml  activity_publish.xml  activity_setup.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  card_about.xml  card_header.xml  card_image.xml  card_meta.xml  content_location.xml  content_main.xml  content_profile_setup.xml  gallery_item.xml  item_card.xml  item_comment.xml  item_photo.xml  nav_header_main.xml  photo_carousel.xml  photo_carousel_controls.xml  photo_carousel_element.xml  post_details.xml  post_details_about.xml  post_details_buy.xml  post_details_comment_namecard.xml  post_details_comments.xml  post_details_header.xml  post_details_header_namecard.xml  post_details_meta.xml  post_details_separator.xml  setup_slide1.xml  setup_slide2.xml  setup_slide3.xml  setup_slide4.xml
app/src/main/res/layout/drawable/: buy_button.xml  buy_button_unfocused.xml  condition_circle_new.xml  condition_circle_unknown.xml  condition_circle_used.xml  ic_comment_normal.xml  price_button_focused.xml  price_button_pressed.xml
app/src/main/res/layout/drawable-xxxhdpi/: ic_comment_active.xml  ic_interest_active.xml
app/src/main/res/layout/photocarousel/: PhotoCarouselAdapter.java  PhotoCarouselFragment.java  PhotoCarouselTransformer.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
