apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "xyz.tracestudios.gimmee"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Image Library - helps constrain and display
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Android support libraries
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'

    //Recycler View & Card View - a more complicated list view to display posts
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //Timber is a console print statement that helps us debug the application easier
    compile 'com.jakewharton.timber:timber:4.3.1'

    //Google play services for in app purchases, analytics, and maps/location
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    //Facebook Sharing Library
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    //Firebase is our primary database where we store user data, post data, and every other form of data required for the functionality of the app
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    //Butterknife helps connect layout elements to variables
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Introductory Screen API
    compile 'agency.tango.android:material-intro-screen:0.0.3'

    //Preferences Library - helps distinguish if first open
    compile 'com.github.GrenderG:Prefs:1.2'

    //Dexter allows us to easily call for permissions
    compile 'com.karumi:dexter:3.0.2'

    // Preferences Activity allows us to design a setings page with much more ease
    compile 'com.takisoft.fix:preference-v7:25.1.1.0'

    //Circle Image View Library
    compile 'de.hdodenhof:circleimageview:2.1.0'
}



apply plugin: 'com.google.gms.google-services'