<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postDetailsCommentProfileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/avatar"
        app:civ_border_width="0dp"
        app:civ_border_color="#000000"/>

    <TextView
        android:id="@+id/postDetailsCommentUsernameAndCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:text="{{author}}: {{comment}}"
        android:textColor="#000"
        android:textSize="16sp"
        />
</LinearLayout>