<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/condition_circle"/>

</LinearLayout>